###LISTA DE USUARIOS
GET http://127.0.0.1:8000/api/usuario


### guardar USUARIO
POST http://127.0.0.1:8000/api/usuario
Accept: application/json
Content-Type: application/json

{
    "name": "admin",
    "email": "cris@gmail.com",
    "password": "123"
}

### mostrar usuario
GET http://127.0.0.1:8000/api/usuario/2

### modificar USUARIO
PUT http://127.0.0.1:8000/api/usuario/2
Accept: application/json
Content-Type: application/json

{
    "name": "admin modificado",
    "email": "cristian@gmail.com",
    "password": "1234567"
}

### borrar  USUARIO
DELETE http://127.0.0.1:8000/api/usuario/2


